// ISO Language codes to Mac Script codes: TODO: verify correctness of this table.
"ar_AE"				= "4";	// smArabic
"cs_CZ"				= "29";	// smCentralEuroRoman
"da_DK"				= "0";	// smRoman
"de_DE"				= "0";	// smRoman
"el_GR"				= "6";	// smGreek
"en_GB"				= "0";	// smRoman
"en_US"				= "0";	// smRoman
"en_XM"				= "0";	// smRoman
"es_ES"				= "0";	// smRoman
"fi_FI"				= "0";	// smRoman
"fr_FR"				= "0";	// smRoman
"fr_XM"				= "0";	// smRoman
"he_IL"				= "5";	// smHebrew
"hu_HU"				= "29";	// smCentralEuroRoman
"it_IT"				= "0";	// smRoman
"ja_JP"				= "1";	// smJapanese
"ko_KR"				= "3";	// smKorean
"nl_NL"				= "0";	// smRoman
"nb_NO"				= "0";	// smRoman
"pl_PL"				= "29";	// smCentralEuroRoman (Polish)
"pt_BR"				= "0";	// smRoman
"ro_RO"				= "29";	// smCentralEuroRoman (Romanian)
"ru_RU"				= "7";	// smCyrillic (Russian)
"sv_SE"				= "0";	// smRoman
"tr_TR"				= "0";	// smRoman (Turkey Roman)?
"uk_UA"				= "7";	// smCyrillic (Ukranian)
"zh_CN"				= "25";	// smSimpChinese
"zh_TW"				= "2";	// smTradChinese
